# WindTurbineTool

WindTurbineTool/WindTurbineTool/: HELP.md  pom.xml
WindTurbineTool/WindTurbineTool/src/main/java/com/example/windturbinetool/: WindTurbineToolApplication.java
WindTurbineTool/WindTurbineTool/src/main/java/com/example/windturbinetool/controller/: SolutionController.java
WindTurbineTool/WindTurbineTool/src/main/java/com/example/windturbinetool/model/: Solution.java
WindTurbineTool/WindTurbineTool/src/main/java/com/example/windturbinetool/repository/: SolutionRepository.java
WindTurbineTool/WindTurbineTool/src/main/resources/templates/: index.html  searchResults.html
WindTurbineTool/WindTurbineTool/src/test/java/com/example/windturbinetool/: WindTurbineToolApplicationTests.java
